@keyframes s_wave
    0%
        transform: translateX(120%) translateY(-60%)
    50%
        transform: translateX(-90%) translateY(-20%)
    100%
        transform: translateX(120%) translateY(-40%)

.box1
    width: 48px
    height: 48px
    padding: 6px
    @media screen and (min-width: 2400px)
        /* 2k resolution */
        width: 60px
        height: 60px
    @media screen and (min-width: 3840px)
        /* 4k resolution */
        padding: 8px
        width: 72px
        height: 72px
    .box2
        @media screen and (min-width: 2400px)
            svg
                width: 1.5rem
                height: 1.5rem
        @media screen and (min-width: 3840px)
            /* 4k resolution */
            svg
                width: 1.75rem
                height: 1.75rem

    .box4
        &::after
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 50%
            border-radius: 60%
            animation: s_wave 5s linear infinite
            @media screen and (min-width: 2400px)
                border-radius: 80%
            @media screen and (min-width: 3840px)
                border-radius: 90%
