.circlachart-container
    width: 44px
    height: 44px
    .paddingo
        padding: 0.375rem
    @media screen and (min-width: 2400px)
        /* 2k resolution */
        width: 52px
        height: 52px
        .paddingo
            padding: 0.45rem
    @media screen and (min-width: 3840px)
        /* 4k resolution */
        width: 64px
        height: 64px
        .paddingo
            padding: 0.60rem
