/* Fade In Animation */
@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

/* Fade Out Animation */
@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0

/* Cinematic Bars Style with Animation */
.cinematic-bar
    z-index: 9999
    position: absolute
    left: 0
    width: 100%
    height: 8rem
    background-color: black
    opacity: 0
    animation-duration: 0.4s
    animation-fill-mode: forwards
    &.fade-in
        animation-name: fadeIn

    &.fade-out
        animation-name: fadeOut
