.setting-switch
    --false: #FF5858
    --true: white
    input[type=checkbox]
        transition: all .3s
        appearance: none
        height: 45px
        width: 20px
        position: relative
        cursor: pointer
        border-radius: 1px
        border: 1px solid #2D2D2D
        background: #272727

    input[type=checkbox]::before
        content: ''
        display: block
        height: 20px
        width: 20px
        position: absolute
        left: -1px
        background-color: var(--false)
        transition: .3s ease
    input[type=checkbox]:checked::before
        background-color: var(--true)
        top: calc(100% - (1.9em/1.5))
