@keyframes rpm
    0%
        transform: translateY(0)

    50%
        transform: translateY(2px)

    100%
        transform: translateY(0)
@keyframes rpmbounce
    0%, 100%
        transform: translateY(-25%)
        animation-timing-function: cubic-bezier(0.8,0,1,1)

    50%
        transform: none
        animation-timing-function: cubic-bezier(0,0,0.2,1)

.animate-rpm
    animation: rpm .5s linear
.animate-rpmbounce
    animation: rpmbounce .8s infinite
.speed
    font-family: "Roboto Mono", monospace

.rpm-li
    width: 12px
    height: 24px
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%)

.rpm-last-element-right
    width: 10px
    height: 15px
    background: #00000063
    clip-path: polygon(0 100%, 100% 0%, 100% 100%, 0% 100%)
.rpm-last-element-left
    width: 10px
    height: 15px
    background: #00000063
    clip-path: polygon(100% 0, 0 0, 0 100%)
